## db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

## data
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.mvc.hiddenmethod.filter.enabled= true

# db  console, http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none

#log
logging.level.com.kopring.coco=DEBUG
spring.jpa.properties.hibernate.format_sql=true
